{
  "name": "mathquill-evaluate",
  "version": "1.0",
  "description": "Evaluate MathQuill expressions through WolframAlpha's API",
  "scripts": {
    "build": "/bin/sh build.sh",
    "test": "npm run -s build && /bin/sh example/serve.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/The-Penultimate-Defenestrator/mathquill-evaluate"
  },
  "keywords": [
    "math",
    "mathquill",
    "evaluate",
    "evaluation",
    "wolframalpha",
    "wolfram",
    "alpha"
  ],
  "author": "Luke Deen Taylor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/The-Penultimate-Defenestrator/mathquill-evaluate/issues"
  },
  "homepage": "https://github.com/The-Penultimate-Defenestrator/mathquill-evaluate",
  "devDependencies": {
    "uglify-js": "2.x"
  }
}
